{
	"$schema": "https://raw.githubusercontent.com/beat-saber-modding-group/BSIPA-MetadataFileSchema/master/Schema.json",
	"id": "MorePrecisePlayerHeight",
	"name": "More Precise Player Height",
	"description": "Let's you view your own height... but more precise.",
	"author": "Eris",
	"gameVersion": "1.16.3",
	"version": "1.2.2",
	"dependsOn": {
		"BSIPA": "^4.2.0",
		"BeatSaberMarkupLanguage": "^1.5.4"
	}
}